server.port=8080

spring.application.name=neptuneManager

spring.datasource.default.jdbc-url=jdbc:mysql://10.0.75.1:3306/user?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.default.username=root
spring.datasource.default.password=123456
spring.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.neptune.manager.mapper.sys
mybatis.mapper-locations=classpath:com.neptune.manager.mapper.sys/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO

logging.level.com.neptune.manager=debug
