server.port=8080

spring.application.name=neptuneManager
spring.datasource.url=jdbc:mysql://10.0.75.1:3306/user
spring.datasource.username=root
spring.datasource.password=12356
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

